DATABASE_URL="mysql://root:root@localhost:3306/git-starter"
NODE_ENV=dev
NODE_HOST="localhost"
NODE_PORT=3000
SECRET_TOKEN=""
EMAIL_USERNAME=duongptryu@gmail.com
EMAIL_PASSWORD=A201085a
CLIENT_URL="http://localhost:3000"
CONFIRM_EMAIL_PATH="/confirm-email"
CONFIRM_EMAIL_TOKEN_SECRET="hello"
REFRESH_TOKEN_EXP="86400"
